<div class = "row">
    <h2> Employee List</h2>
</div>

<table class = "table table-striped table-bordered">
    <thead>
        <tr>
            <th> Name</th>
            <th> Age </th>
            <th> Address </th>
            <th> Actions </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let employee of employees" >
            <td> {{ employee.name }} </td>
            <td> {{ employee.age }} </td>
            <td> {{ employee.address }} </td>
            <td>
                <button (click) = "updateProducer(employee.id)" class = "btn btn-primary"> Update</button>
                <button (click) = "deleteProducer(employee.id)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
                <button (click) = "ProducerDetails(employee.id)" class = "btn btn-primary" style="margin-left: 10px"> View</button>
            </td>
        </tr>
    </tbody>
</table>
