<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <ul class = "navbar-nav">
      <li class = "nav-item">
          <a routerLink="producer" routerLinkActive="active" class="nav-link" >Producer List</a>
      </li>
      <li class = "nav-item">
          <a routerLink="create-producer" routerLinkActive="active" class="nav-link" >Add Producer</a>
      </li>
  </ul>
</nav>

<h1 class="text-center"> Angular project </h1>
<div class = "container">
  <router-outlet></router-outlet>
</div>
<footer class = "footer">
  <div class = "container">
      <span>Week 3 Assignment</span>
  </div>
</footer>
