<div class="row">
    <div class="card col-md-6 offset-md-3 offset-md-3">
        <div class="row">
            <h3 class="text-center"> Update Employee </h3>
            <hr />
            <div class="card-body">
                <form (ngSubmit)="onSubmit()">

                    <div class="form-group">
                        <label> Name</label>
                        <input type="text" class="form-control" id="name" [(ngModel)]="producer.firstName"
                            name="firstName">
                    </div>

                    <div class="form-group">
                        <label> Age</label>
                        <input type="text" class="form-control" id="age" [(ngModel)]="producer.lastName"
                            name="lastName">
                    </div>

                    <div class="form-group">
                        <label> Address</label>
                        <input type="text" class="form-control" id="address" [(ngModel)]="producer.emailId"
                            name="emailId">
                    </div>
                    <br />
                    <button class="btn btn-success" type="submit">Submit</button>

                </form>
            </div>
        </div>
    </div>
</div>