<div class="row">
    <div class="card col-md-6 offset-md-3 offset-md-3">
        <div class="row">
            <h3 class="text-center"> Create Employee </h3>
            <hr />
            <div class="card-body">
                <form (ngSubmit)="onSubmit()">

                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control" id="name" [(ngModel)]="employee.name"
                            name="name">
                    </div>

                    <div class="form-group">
                        <label> Age</label>
                        <input type="text" class="form-control" id="age" [(ngModel)]="employee.age"
                            name="age">
                    </div>

                    <div class="form-group">
                        <label> Address</label>
                        <input type="text" class="form-control" id="address" [(ngModel)]="employee.address"
                            name="address">
                            
                    </div>

                    <br />
                    <button class="btn btn-success" type="submit">Submit</button>

                </form>
            </div>
        </div>
    </div>
</div>