spring.datasource.url=jdbc:mysql://localhost:3306/consumer
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
zuul.routes.producer.url=http://localhost:8769
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=employee-consumer
server.port=8091